//
//  Global.pch
//  吉林科技馆
//
//  Created by 常玉坤 on 2017/4/17.
//  Copyright © 2017年 常玉坤. All rights reserved.
//

#ifndef Global_pch
#define Global_pch


//以6进行适配
#define ScaleWidth6(x) x/750.0*[UIScreen mainScreen].bounds.size.width
#define ScaleHeight6(x) x/1334.0*[UIScreen mainScreen].bounds.size.height

//屏幕的宽高
#define ScreenWidth                               [UIScreen mainScreen].bounds.size.width
#define ScreenHeight                              [UIScreen mainScreen].bounds.size.height

#define CGRectOrigin(v)    v.frame.origin
#define CGRectSize(v)      v.frame.size

//判断手机型号
#define IS_iPhone4_4s                       ([[UIScreen mainScreen] bounds].size.height > 400 && [[UIScreen mainScreen] bounds].size.height <= 480)
#define IS_iPhone5                          ([[UIScreen mainScreen] bounds].size.height >= 568 && [[UIScreen mainScreen] bounds].size.height < 667)
#define IS_iPhone6                          ([[UIScreen mainScreen] bounds].size.height >= 667 && [[UIScreen mainScreen] bounds].size.height < 736)
#define IS_iPhone6P                         ([[UIScreen mainScreen] bounds].size.height >= 736 )

//沙盒储存数据
#define setUserDefault(object,key) [[NSUserDefaults standardUserDefaults] setObject:object forKey:key]
#define getUserDefault(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]

//RGB颜色设置
#define RGBSColor(r) [UIColor colorWithRed:r/255.0 green:r/255.0 blue:r/255.0 alpha:1.0f]
#define RGBColor(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0f]
#define RGBACGColor(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a].CGColor
#define RGBAColor(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

//????????????
#define WEAK(type) __weak typeof(type) weak##type = type;
#define WEAk(weakSelf) __unsafe_unretained __typeof(&*self)weakSelf = self;

//button
# define BtnNormal            UIControlStateNormal
# define BtnTouchUpInside     UIControlEventTouchUpInside
# define BtnStateSelected     UIControlStateSelected
# define BtnHighlighted       UIControlStateHighlighted

/**
 *  userdefault字段
 */
//常用字段可写此处
#define UserName @"userName"


//接口
//#define CH_MainUrl 

//常用三方库库
#import "MBProgressHUD+MJ.h"
#import "AFNetworking.h"
#import "MBProgressHUD.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Global_pch */
